# FamilyExpensesListApp

./: .editorconfig  .gitignore  BUILD_ANDROID_WITHOUT_KEYSTORE.bat  BUILD_WINDOWS.bat  CLEAN_PROJECT.bat  FamilyExpensesListApp.sln  README.md  REFRESH_FRONTEND_EMBEDDED_RESOURCES.bat
AppMain/: App.xaml  App.xaml.cs  AppMain.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SystemUtilities.cs
Backend/: Backend.csproj  BackendMain.cs
Backend/Controllers/: CategoryController.cs  ExpensesController.cs  UserController.cs  UtilitiesController.cs  UtilityController.cs
Backend/DataServices/: CategoryDataService.cs  ICategoryDataService.cs
Backend/Dtos/: TokenDto.cs
Backend/Models/: Credentials.cs
Backend/Types/: DecodedRequestData.cs  OsSelectorOptions.cs  RouteMapping.cs
Backend/Utilities/: DllResourceLoader.cs  ILoggingService.cs  IResourceLoader.cs  ISystemUtilities.cs  LoggingService.cs
Backend/Webservice/: ControllerService.cs  DecoderService.cs  IControllerService.cs  IDecoderService.cs  IMimeTypeService.cs  IWebserviceHost.cs  MimeTypeService.cs  WebserviceHost.cs
Web.Documentation/: Program.cs  Web.Documentation.csproj
Web.Documentation/Properties/: launchSettings.json
Web.Resources/: Web.Resources.csproj  resourcesLinkerNetStandard.php
Web.Resources/Frontend/: dummy.txt
Web.Resources/TestStaticWebResources/: index.html  index.js  styles.css
tests/BackendTests/: BackendTests.csproj
